<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<BorderPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="600.0" prefWidth="800.0" xmlns="http://javafx.com/javafx/23.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="test.BaccaratGameplay.BaccaratGame">
    <center>
        <VBox alignment="CENTER" prefHeight="200.0" prefWidth="100.0" spacing="20.0" BorderPane.alignment="CENTER">
            <children>
                <ImageView fx:id="deckImage" fitHeight="150.0" fitWidth="100.0" pickOnBounds="true" preserveRatio="true" />
                <HBox alignment="CENTER" prefHeight="100.0" prefWidth="200.0" spacing="20.0">
                    <children>
                        <Button fx:id="menuButton" mnemonicParsing="false" onAction="#menuPushed" prefHeight="30.0" prefWidth="77.0" text="Menu">
                            <font>
                                <Font name="MV Boli" size="12.0" />
                            </font>
                        </Button>
                        <Button fx:id="newGame" mnemonicParsing="false" onAction="#newGamePushed" text="New Game">
                            <font>
                                <Font name="MV Boli" size="12.0" />
                            </font>
                        </Button>
                    </children>
                </HBox>
            </children>
        </VBox>
    </center>

    <top>
        <AnchorPane prefHeight="203.0" prefWidth="800.0" BorderPane.alignment="CENTER">
            <children>
                <Label fx:id="playerName3" layoutX="246.0" layoutY="20.0" />
                <Label fx:id="budgetPlayer3" layoutX="246.0" layoutY="40.0" />
                <HBox layoutX="200.0" layoutY="70.0" spacing="10.0">
                    <children>
                        <ImageView fx:id="cardImageP3_1" fitHeight="150.0" fitWidth="100.0" pickOnBounds="true" preserveRatio="true" />
                        <ImageView fx:id="cardImageP3_2" fitHeight="150.0" fitWidth="100.0" pickOnBounds="true" preserveRatio="true" />
                        <ImageView fx:id="cardImageP3_3" fitHeight="150.0" fitWidth="100.0" pickOnBounds="true" preserveRatio="true" />
                    </children>
                </HBox>
            </children></AnchorPane>
    </top>

    <left>
        <AnchorPane prefHeight="200.0" prefWidth="200.0" BorderPane.alignment="CENTER">
            <children>
                <Label fx:id="playerName4" layoutX="14.0" layoutY="14.0" />
                <Label fx:id="budgetPlayer4" layoutX="14.0" layoutY="34.0" />
                <VBox layoutX="10.0" layoutY="70.0" spacing="10.0">
                    <children>
                        <ImageView fx:id="cardImageP4_1" fitHeight="150.0" fitWidth="100.0" pickOnBounds="true" preserveRatio="true" />
                        <ImageView fx:id="cardImageP4_2" fitHeight="150.0" fitWidth="100.0" pickOnBounds="true" preserveRatio="true" />
                        <ImageView fx:id="cardImageP4_3" fitHeight="150.0" fitWidth="100.0" pickOnBounds="true" preserveRatio="true" />
                    </children>
                </VBox>
            </children></AnchorPane>
    </left>

    <right>
        <AnchorPane prefHeight="200.0" prefWidth="200.0" BorderPane.alignment="CENTER">
            <children>
                <Label fx:id="playerName2" layoutX="33.0" layoutY="14.0" />
                <Label fx:id="budgetPlayer2" layoutX="33.0" layoutY="34.0" />
                <VBox layoutX="50.0" layoutY="70.0" spacing="10.0">
                    <children>
                        <ImageView fx:id="cardImageP2_1" fitHeight="150.0" fitWidth="100.0" pickOnBounds="true" preserveRatio="true" />
                        <ImageView fx:id="cardImageP2_2" fitHeight="150.0" fitWidth="100.0" pickOnBounds="true" preserveRatio="true" />
                        <ImageView fx:id="cardImageP2_3" fitHeight="150.0" fitWidth="100.0" pickOnBounds="true" preserveRatio="true" />
                    </children>
                </VBox>
            </children></AnchorPane>
    </right>

    <bottom>
        <AnchorPane prefHeight="200.0" prefWidth="200.0" BorderPane.alignment="CENTER">
            <children>
                <Label fx:id="playerName1" layoutX="229.0" layoutY="34.0" />
                <Label fx:id="budgetPlayer1" layoutX="229.0" layoutY="60.0" />
                <HBox layoutX="230.0" layoutY="90.0" spacing="10.0">
                    <children>
                        <ImageView fx:id="cardImageP1_1" fitHeight="150.0" fitWidth="100.0" pickOnBounds="true" preserveRatio="true" />
                        <ImageView fx:id="cardImageP1_2" fitHeight="150.0" fitWidth="100.0" pickOnBounds="true" preserveRatio="true" />
                        <ImageView fx:id="cardImageP1_3" fitHeight="150.0" fitWidth="100.0" pickOnBounds="true" preserveRatio="true" />
                    </children>
                </HBox>
            </children>
        </AnchorPane>
    </bottom>
</BorderPane>
